#BlueJ class context
comment0.target=class\ Lista
comment0.text=\nWrite\ a\ description\ of\ class\ Lista\ here.\n\n@author\ (your\ name)\ \n@version\ (a\ version\ number\ or\ a\ date)\n\n
comment1.params=posici\uFFFDn
comment1.target=Object\ obtenerElemento(int)
comment10.params=
comment10.target=Object[]\ obtenerArreglo()
comment2.params=
comment2.target=void\ crecerArreglo()
comment3.target=arreglo
comment4.target=totalElementos
comment5.params=
comment5.target=int\ obtenerTotalElementos()
comment6.params=
comment6.target=Lista()
comment7.params=tama\uFFFDo
comment7.target=Lista(int)
comment8.params=elemento
comment8.target=void\ adicionarElemento(Object)
comment9.params=elemento
comment9.target=boolean\ eliminarElemento(Object)
numComments=11
