import com.manning.gia.ProjectVersion
import com.manning.gia.ReleaseVersionTask
import com.manning.gia.ReleaseVersionListener

plugins {
    id 'war'
}

version = new ProjectVersion(0, 1)

ext.versionFile = file('version.properties')

task loadVersion {
    project.version = readVersion()
}

ProjectVersion readVersion() {
    logger.quiet 'Reading version file.'

    if (!versionFile.exists()) {
        throw new GradleException("Required version file does " +
                                  " not exist: $versionFile.cannonicalPath")
    }

    Properties versionProps = new Properties()

    versionFile.withInputStream { stream ->
        versionProps.load(stream)
    }

    new ProjectVersion(versionProps.major.toInteger(),
                       versionProps.minor.toInteger(),
                       versionProps.release.toBoolean())
}

task printVersion {
    doLast() {
        logger.quiet "Version: $version"
    }
}


task makeReleaseVersion(type: ReleaseVersionTask) {
    release = version.release
    destFile = versionFile
}

task createDistribution(type: Zip,
                        dependsOn: makeReleaseVersion) {
    from war.outputs.files

    from(sourceSets*.allSource) {
        into 'src'
    }

    from(rootDir) {
        include versionFile.name
    }
}

task backupReleaseDistribution(type: Copy) {
    from createDistribution.outputs.files
    into "$buildDir/backup"
}

task release(dependsOn: backupReleaseDistribution) {
    doLast() {
        logger.quiet 'Releasing the project ...'
    }
}

tasks.addRule("Pattern: increment<Classifier>Version " +
              "- Increments the project version classifier.") {
    String taskName ->
    if (taskName.startsWith('increment') && taskName.endsWith('Version')) {
        task(taskName) {
            doLast() {
                String classifier =
                    (taskName - 'increment' - 'Version').toLowerCase()

                switch(classifier) {
                    case 'major':
                        ++version.major
                        break
                    case 'menor':
                        ++version.menor
                        break
                    default:
                        throw new GradleException("Invalid version type " +
                                                  "'$classifier. " +
                                                  "Allowed types: " +
                                                  "['Major'], ['Minor']")
                }

                String newVersion = version.toString()
                logger.info "Incrementing $classifier project version: " +
                    "$currentVersion -> $newVersion"
                ant.propertyfile(file: versionFile) {
                    entry(key: classifier,
                          type: 'int',
                          operation: '+',
                          value: 1)
                }
            }
        }
    }
}

// gradle.taskGraph.whenReady { TaskExecutionGraph taskGraph ->
//     if (taskGraph.hasTask(release)) {
//         if (!version.release) {
//             version.release = true
//             ant.propertyfile(file: versionFile) {
//                 entry(key: 'release',
//                       type: 'string',
//                       operation: '=',
//                       value: 'true')
//             }
//         }
//     }
// }

def releaseVersionListener = new ReleaseVersionListener()
gradle.taskGraph.addTaskExecutionGraphListener(releaseVersionListener)
