#BlueJ package file
dependency1.from=GCD
dependency1.to=CD
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=641
package.editor.x=36
package.editor.y=84
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=GCD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=40
target2.name=CD
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=20
target3.height=60
target3.name=Utilidades
target3.type=PackageTarget
target3.width=150
target3.x=120
target3.y=140
