! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "ArchivoDirecto"
JDKPROFILE := ""
ACTIVE := "1"
OUTPUTPATH := ".\\"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "<Default>" RUNAPPLET := "<Default>" RUNDEBUG := "<Default>" PARAM := "" RUN := "ArchivoDirectoEstudiante" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "RegistroEstudiante.java" #[EndFile]
#[BeginFile]SOURCE := "Registro.java" #[EndFile]
#[BeginFile]SOURCE := "ArchivoDirectoEstudiante.java" #[EndFile]
#[EndFolder]
